{
  "name": "goseli",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "yarn workspace frontend dev",
    "build": "yarn workspace frontend build",
    "lint": "yarn workspace frontend lint",
    "type-check": "yarn workspace frontend type-check",
    "test": "yarn workspace frontend test",
    "format": "yarn workspace frontend format",
    "start": "yarn workspace frontend start"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.19"
}
